<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Presence</title>
    <style>
        body {
            background-color: #101015;
        }

        button {
            color: #DD5500;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            width: 32%;
            margin: 50px 0px 0px 0px
        }

        h1 {
            color: #DD5500;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            margin: 80px 200px 0px 200px
        }

        h2 {
            color: #DD5500;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.a {
            text-align: center;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="a">
        <h1>
            Press the button bellow if you are on this website.
        </h1>
        <form>
            <button type="button" onClick="callAPI(dateTime); setTime();">I am on this website</button>
        </form>
        <h2 id="timeDisplay">
            <!--This is supposed to display time.-->
        </h2>
    </div>
</body>
</html>